????	? ???.	??	???????? ????.	??? ????? ????.	??????? ????	?????	??????	??????????
16.01.2017 	4 	01 	??? ?? ?. ?????? (??????????????? ??????????  ?????????? ???????????? ????????? ????? ??????????? ??????????? ?????????? ?????????) 	044583001 	40101810800000010041 	452.40		?????? ? ??? ?? ??????????. ??????? 2016 
16.01.2017 	3 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044583001 	40101810800000010041 	795.60		?????? ? ???? ????????????? ???????????? ??????????? ?? ???????????. ??????? 2016 
16.01.2017 	1 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044583001 	40101810800000010041 	"2,028.00"		"????? ?? ?????? ?????????? ???, ?????????? ?? ???????  ?????????? ??  ??????? 2016 ????. "
16.01.2017 	2 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044583001 	40101810800000010041 	"3,432.00"		?????? ? ??? ?? ?????????? ?? ??????? 2016 
19.01.2017 	33773562 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	27.00		???????? ?? ????????? ?????? ????? ?? ?????? ? 19/01/2017 ?? 19/01/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
19.01.2017 	5 	01 	"??? ""?????? ???????"" "	044525593 	40702810102340000391 	"1,717.60"		"?????? ????? ?? ?????? ???????, ?????? ????? ??????????? 100Mbps ? ?????????????? IPv4-?????? ??????? ? ?-723 ?? 18.01.2017. ??? ?? ?????????? "
19.01.2017 	1542 	01 	"??? ""????? ???????????"" "	044030785 	40702810600020001993 		"25,000.00"	?????. ?????? ?? ????? ?1612-002 ?? 22.12.2016 ?.^?? ?????? ?? ?????????? ???????????? ??????? ?? ????????????? ?????????? ? ???????????????. ^?????: 25000-00. ^??? ?? ??????????. 
24.01.2017 	1557 	01 	"??? ""????? ???????????"" "	044030785 	40702810600020001993 		"103,950.00"	"?????????? ?????????? ?????? ???????????? ??????? ????????? ? ??????? ? ???????????? ? ????????? ? ?1701-012 ?? 21.12.2016, ???? ? 1712-014 ?? 23.01.2017 ?. ^?????: 103950-00.^??? ?? ??????????. "
24.01.2017 	1556 	01 	"??? ""????? ???????????"" "	044030785 	40702810600020001993 		"103,950.00"	"?????????? ?????????? ?????? ??????????????? ?????????? ??????? ? ???????????? ? ????????? ? ?1701-012 ?? 21.12.2016, ???? ? 1712-014 ?? 23.01.2017 ?. ^?????: 103950-00.^??? ?? ??????????. "
24.01.2017 	1558 	01 	"??? ""????? ???????????"" "	044030785 	40702810600020001993 		"264,600.00"	"?????????? ?????????? ?????? ?????????? ????????????? ??????? ?????? ? ???????????? ? ????????? ? ?1701-012 ?? 21.12.2016, ???? ? 1712-014 ?? 23.01.2017 ?. ^?????: 264600-00.^??? ?? ??????????. "
24.01.2017 	1555 	01 	"??? ""????? ???????????"" "	044030785 	40702810600020001993 		"387,000.00"	"?????????? ?????????? ?????? ???????? ?????????? ?????????? ? ???????????? ? ????????? ? ?1701-012 ?? 21.12.2016, ???? ? 1712-014 ?? 23.01.2017 ?. ^?????: 387000-00.^??? ?? ??????????. "
26.01.2017 	40369624 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	168.93		???????? ?? ????????? ?????? ????? ?? ?????? ? 26/01/2017 ?? 26/01/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
26.01.2017 	6 	01 	"??? ""?????? ???????"" "	044525593 	40702810102340000391 	"3,800.00"		"?????? ????? ?? ?????? ???????, ?????? ????? ??????????? 100Mbps ? ?????????????? IPv4-?????? ??????? ? ?-723 ?? 18.01.2017. ?? ??????? 2017 ??? ?? ?????????? "
26.01.2017 	8 	01 	???????????? ???????? ???????? 	044525974 	40817810700000861391 	"6,786.00"		?????????? ????? ?? ?????? 2017 ?. ??? ?? ??????????. ???? ??????? 
26.01.2017 	7 	01 	????? ???????? ???????? 	044525297 	40817810192003101428 	"6,786.00"		?????????? ????? ?? ?????? 2016 ?. ??? ?? ??????????. ???? ??????? 
26.01.2017 	10 	01 	"??? ""??????????"" "	044525593 	40702810402540000257 	"15,000.00"		???????? ????? ?? ?????? 2017 ?. ??????? ????????? ?  ????/18/11/2016 ?? 18.11.2016 ?. ??? ?? ?????????? 
26.01.2017 	9 	01 	"??? ""??????????"" "	044525593 	40702810402540000257 	"15,000.00"		???????? ????? ?? ??????? 2017 ?. ??????? ????????? ?  ????/18/11/2016 ?? 18.11.2016 ?. ??? ?? ?????????? 
26.01.2017 	13 	01 	????? ???????? ???????? 	044525225 	30301810800006003800 	"35,000.00"		??? ?????????? ?? ????? 4276380136752180 ?? ??? ????? ???????? ????????  ??????? ?????????????? ????? ??? ?? ?????????? 
26.01.2017 	12 	01 	????? ???????? ???????? 	044525225 	30301810800006003800 	"82,000.00"		??? ?????????? ?? ????? 4276380136752180 ?? ??? ????? ???????? ????????  ??????? ?????????????? ????? ??? ?? ?????????? 
30.01.2017 	43239741 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	27.00		???????? ?? ????????? ?????? ????? ?? ?????? ? 30/01/2017 ?? 30/01/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
30.01.2017 	14 	01 	"?? ""??????"" "	044525232 	40701810400000000130 	"10,500.00"		?????? ?? ??????? ? ???????? ??????? ?????????? ??????? ?????? ????? 1 ??????? 2017 ?. ????.??????? ? 16-12/1 ?? 01.12.2016 ??? ?? ?????????? 
31.01.2017 	45670762 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	250.00		???????? ?? ?????? ? 01/01/2017 ?? 31/01/2017 ?? ??????? ?????????? ?????  ??? ?? ??????????. ???????? ?. 1.2 ???????? ???????. 
31.01.2017 	45596409 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	250.00		???????? ?? ?????? ? 01/01/2017 ?? 31/01/2017 ?? ??????? ?????????? ?????  ??? ?? ??????????. ???????? ?. 1.2 ???????? ???????. 
31.01.2017 	45970741 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	625.00		???????? ??????????? ???????????? ?? ?????? ? 01/01/2017 ?? 31/01/2017 ??????? ???. ??? ?? ??????????. ???????? ?. 7.1 ???????? ???????. 
31.01.2017 	45970792 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	750.00		???????? ?? ?????? ? 01/01/2017 ?? 31/01/2017 ?? ??????? ?????????? ?????  ??? ?? ??????????. ???????? ?. 1.2 ???????? ???????. 
17.02.2017 	20 	01 	??? ?? ?. ?????? (??????????????? ??????????  ?????????? ???????????? ????????? ????? ??????????? ??????????? ?????????? ?????????) 	044525000 	40101810045250010041 	452.40		?????? ? ??? ?? ??????????. ?????? 2017 
17.02.2017 	21 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044525000 	40101810045250010041 	795.60		?????? ? ???? ????????????? ???????????? ??????????? ?? ???????????. ?????? 2017 
17.02.2017 	19 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044525000 	40101810045250010041 	"2,028.00"		"????? ?? ?????? ?????????? ???, ?????????? ?? ???????  ?????????? ??  ?????? 2017 ????. "
17.02.2017 	22 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044525000 	40101810045250010041 	"3,432.00"		?????? ? ??? ?? ?????????? ?? ?????? 2017 
22.02.2017 	69914911 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	27.00		???????? ?? ????????? ?????? ????? ?? ?????? ? 22/02/2017 ?? 22/02/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
22.02.2017 	23 	01 	"?? ""??????"" "	044525232 	40701810400000000130 	"16,000.00"		"?????? ???????????? ?? ???????????, ?????? ? ?????????? ?????? ???????? ??????????, ? ??? ????? ?????? ?? ?????????? ??????? ??????? ???????? ? ???????????? ? ????????? 94-?? ?? 16.02.2017 ??? ?? ?????????? "
27.02.2017 	81720897 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	206.25		???????? ?? ????????? ?????? ????? ?? ?????? ? 27/02/2017 ?? 27/02/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
27.02.2017 	28 	01 	??? ?? ?. ?????? (??????????????? ??????????  ?????????? ???????????? ????????? ????? ??????????? ??????????? ?????????? ?????????) 	044525000 	40101810045250010041 	"2,349.00"		?????? ? ??? ?? ??????????. ??????? 2017 
27.02.2017 	30 	01 	"??? ""?????? ???????"" "	044525593 	40702810102340000391 	"3,800.00"		"?????? ????? ?? ?????? ???????, ?????? ????? ??????????? 100Mbps ? ?????????????? IPv4-?????? ??????? ? ?-723 ?? 18.01.2017. ?? ???? 2017 ??? ?? ?????????? "
27.02.2017 	27 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044525000 	40101810045250010041 	"4,131.00"		?????? ? ???? ????????????? ???????????? ??????????? ?? ???????????. ??????? 2017 
27.02.2017 	29 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044525000 	40101810045250010041 	"10,530.00"		"????? ?? ?????? ?????????? ???, ?????????? ?? ???????  ?????????? ??  ??????? 2017 ????. "
27.02.2017 	31 	01 	"??? ""??????????"" "	044525593 	40702810402540000257 	"15,000.00"		???????? ????? ?? ???? 2017 ?. ??????? ????????? ?  ????/18/11/2016 ?? 18.11.2016 ?. ??? ?? ?????????? 
27.02.2017 	26 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044525000 	40101810045250010041 	"17,820.00"		?????? ? ??? ?? ??????????? ?? ??????? 2017 
27.02.2017 	24 	01 	???????????? ???????? ???????? 	044525974 	40817810700000861391 	"30,450.00"		?????????? ????? ?? ??????? 2017 ?. ??? ?? ??????????. ???? ??????? 
27.02.2017 	25 	01 	????? ???????? ???????? 	044525297 	40817810192003101428 	"40,020.00"		?????????? ????? ?? ??????? 2017 ?. ??? ?? ??????????. ???? ??????? 
27.02.2017 	33 	01 	"??? ?????????? ????? ""????????-?"" "	044525836 	40702810300000450649 		"40,000.00"	?? ?????????? ???.??????? ??? ???????? N ?1702-0206 ???????? ????? N1702-0206 ?? 17.02.17 ?. ??? ?????? (???) 
28.02.2017 	84076033 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	27.00		???????? ?? ????????? ?????? ????? ?? ?????? ? 28/02/2017 ?? 28/02/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
28.02.2017 	85397588 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	250.00		???????? ?? ?????? ? 01/02/2017 ?? 28/02/2017 ?? ??????? ?????????? ?????  ??? ?? ??????????. ???????? ?. 1.2 ???????? ???????. 
28.02.2017 	85267201 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	250.00		???????? ?? ?????? ? 01/02/2017 ?? 28/02/2017 ?? ??????? ?????????? ?????  ??? ?? ??????????. ???????? ?. 1.2 ???????? ???????. 
28.02.2017 	86008591 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	625.00		???????? ??????????? ???????????? ?? ?????? ? 01/02/2017 ?? 28/02/2017 ??????? ???. ??? ?? ??????????. ???????? ?. 7.1 ???????? ???????. 
28.02.2017 	86008637 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	750.00		???????? ?? ?????? ? 01/02/2017 ?? 28/02/2017 ?? ??????? ?????????? ?????  ??? ?? ??????????. ???????? ?. 1.2 ???????? ???????. 
28.02.2017 	32 	01 	"??? ""??????-?????"" "	044525545 	40702810400010105010 	"22,408.20"		"??? ??????????? ?????? ???, (??????? ?????????????? ????????????? ? ??????? 2 ???????). ??????? ? 26831. ? ??? ????? ??? "
02.03.2017 	90079974 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	54.00		???????? ?? ????????? ?????? ????? ?? ?????? ? 02/03/2017 ?? 02/03/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
02.03.2017 	34 	01 	"???????? ? ???????????? ???????????????? ""??? ??????????? ? ???????????? ???????????"" "	044525545 	40702810000014846814 	"6,335.99"		?????? ?????? ??  ????? ? A-011579_17 ?? 2017-03-02 (?? ?????? ? 05589771)  ? ??? ????? ??? 966.51 
02.03.2017 	33 	01 	"???????? ? ???????????? ???????????????? ""??? ??????????? ? ???????????? ???????????"" "	044525545 	40702810000014846814 	"36,063.43"		?????? ?????? ??  ????? ? A-011310_17 ?? 2017-03-01 (?? ?????? ? 05588215)  ? ??? ????? ??? 5501.20 
07.03.2017 	96695197 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	87.89		???????? ?? ????????? ?????? ????? ?? ?????? ? 07/03/2017 ?? 07/03/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
07.03.2017 	36 	01 	???????????? ???????? ???????? 	044525974 	40817810700000861391 	"7,810.00"		"?????????? ?????? ?? ???????? ??????????, ???????? ??????? ?1703-0302 ??? ?? ??????????. "
07.03.2017 	35 	01 	???????????? ???????? ???????? 	044525974 	40817810700000861391 	"9,768.00"		"?????????? ?????? ?? ???????? ??????, ???????? ??????? ? ?1703-0301. ??? ?? ?????????? "
10.03.2017 	48 	01 	"??? ?????????? ????? ""????????-?"" "	044525836 	40702810300000450649 		"40,000.00"	"?? ?????? ?? ????????? ???????????? ??????????? ""???????????"" ?? ???????? N ?172-0203 ?? 13.02.17 ?. ??? ?????? (???) "
14.03.2017 	6195489 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	76.13		???????? ?? ????????? ?????? ????? ?? ?????? ? 14/03/2017 ?? 14/03/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
14.03.2017 	38 	01 	???????????? ???????? ???????? 	044525974 	40817810700000861391 	"15,225.00"		????? ?? ???? 2017 ?. ??? ?? ??????????. ???? ??????? 
14.03.2017 	37 	01 	????? ???????? ???????? 	044525297 	40817810192003101428 	"20,010.00"		????? ?? ???? 2017 ?. ??? ?? ??????????. ???? ??????? 
15.03.2017 	8358699 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	27.00		???????? ?? ????????? ?????? ????? ?? ?????? ? 15/03/2017 ?? 15/03/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
15.03.2017 	39 	01 	"??? ""?????? ???????? ""???"""" "	044525976 	40702810322000022151 	"24,000.00"		??????????? ???????? ????????????? ?????????? ?? 2016 ?. ?? ???????? ? 18/12-16 ?? 30.12.2016 ?. (????? 100%) ??? ?? ?????????? 
16.03.2017 	10354964 	17 	"?????? ??????????? ??? ????? ""?? ????????"" "	044525297 	47423810502608000590 	150.16		???????? ?? ????????? ?????? ????? ?? ?????? ? 16/03/2017 ?? 16/03/2017 ?? ???????? ??????????? ????? N10-34311 ?? 08/12/2016. ??? ?? ??????????. 
16.03.2017 	41 	01 	?????????? ???????????? ???????????? ?? ?. ?????? (????????? ??????????? ????????? ?????? ? 14 ?? ?.??????) 	044525000 	40101810045250010041 	"4,487.60"		"????? ?? ?????? ?????????? ???, ?????????? ?? ?????? ????????? ?? ???????? ??1702-0205  .????? ?????? ????????????? ??? 771575061847 "
16.03.2017 	40 	01 	????? ?????? ????????????? 	044525716 	30232810481100000009 	"30,032.40"		??? ?????????? ?? ????? 4272 2909 6502 0589 ????? ?????? ????????????? ?????? ?? ????????   ? ?1702-0205 ??? ?? ?????????? ???? ??????? 
